
Identifier = "Libra"

Name = "Libra"

Description = "A Rift Addon Library"

Author = "Priche@Neddra"
Email = "xavia75@gmail.com"

Environment = "1.3"

RunOnStartup = {
  'LibStub.lua',
  'Libra.lua',
  'Addon/Addon.lua',
  'UI/Button/Button.lua',
  'UI/Form/Form.lua',
  'UI/NumberBox/NumberBox.lua',
  'UI/ProgressBar/ProgressBar.lua',
  'UI/Toggle/Toggle.lua',
  'UI/Window/Window.lua',
  'UI/FrameManager/FrameManager.lua',
  'Utils/Callbacks/Callbacks.lua',
  'Utils/Registry/Registry.lua',
  'Utils/Timer/Timer.lua',
}
